
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>芳華老師的電腦小教室</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-orange-50 text-gray-800 font-sans">
  <header class="text-center py-8">
    <h1 class="text-4xl font-bold text-blue-700 mb-2">芳華老師的電腦小教室</h1>
    <p class="text-lg text-gray-600">一起探索數位科技與 AI 的世界</p>
    <img src="https://via.placeholder.com/600x300" alt="電腦教室" class="mx-auto mt-4 rounded-lg shadow" />
  </header>

  <main class="max-w-5xl mx-auto px-4">
    <div class="flex justify-center space-x-4 mb-6">
      <button class="tab-btn bg-blue-100 hover:bg-blue-200 px-4 py-2 rounded" data-tab="cert">電腦軟體檢定</button>
      <button class="tab-btn bg-green-100 hover:bg-green-200 px-4 py-2 rounded" data-tab="ai">AI 工具應用</button>
      <button class="tab-btn bg-purple-100 hover:bg-purple-200 px-4 py-2 rounded" data-tab="tech">數位科技概論</button>
    </div>

    <section id="cert" class="tab-content">
      <h2 class="text-2xl font-semibold text-blue-600 mb-2">電腦軟體檢定</h2>
      <ul class="list-disc list-inside space-y-1">
        <li><a href="https://www.slc.edu.tw/" class="text-blue-500 hover:underline">電腦軟體應用乙級</a></li>
        <li><a href="https://www.slc.edu.tw/" class="text-blue-500 hover:underline">電腦軟體應用丙級</a></li>
        <li><a href="https://tqc.td.org.tw/" class="text-blue-500 hover:underline">TQC Word</a></li>
        <li><a href="https://tqc.td.org.tw/" class="text-blue-500 hover:underline">TQC Excel</a></li>
        <li><a href="https://tqc.td.org.tw/" class="text-blue-500 hover:underline">TQC Python</a></li>
      </ul>
    </section>

    <section id="ai" class="tab-content hidden">
      <h2 class="text-2xl font-semibold text-green-600 mb-2">AI 工具應用</h2>
      <p>介紹以下熱門工具並實作於教學與創作中：</p>
      <ul class="list-disc list-inside space-y-1">
        <li><a href="https://chat.openai.com" class="text-green-500 hover:underline">ChatGPT</a></li>
        <li><a href="https://www.canva.com" class="text-green-500 hover:underline">Canva AI</a></li>
        <li><a href="https://v0.dev" class="text-green-500 hover:underline">V0.dev</a></li>
      </ul>
      <img src="https://via.placeholder.com/600x300" alt="AI 工具" class="mt-4 rounded-lg shadow" />
    </section>

    <section id="tech" class="tab-content hidden">
      <h2 class="text-2xl font-semibold text-purple-600 mb-2">數位科技概論</h2>
      <p>協助學生建立資訊素養與數位工具運用能力。</p>
      <a href="https://www.digitalnation.gov.tw" class="text-purple-500 hover:underline">延伸閱讀：我國數位發展部</a>
      <img src="https://via.placeholder.com/600x300" alt="數位科技" class="mt-4 rounded-lg shadow" />
    </section>
  </main>

  <script>
    const buttons = document.querySelectorAll('.tab-btn');
    const tabs = document.querySelectorAll('.tab-content');

    buttons.forEach(btn => {
      btn.addEventListener('click', () => {
        const target = btn.getAttribute('data-tab');
        tabs.forEach(tab => tab.classList.add('hidden'));
        document.getElementById(target).classList.remove('hidden');
      });
    });
  </script>
</body>
</html>
